{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=160, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww15820\viewh14640\viewkind1\viewscale124
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\i\fs46 \cf0 Ichose the ios path because i am using iOS devices and i dream  of developing many applications and program.\
\
school:aljaheth high school.\
\
Grade:12,  literary.\
\
\
}